name=my_project
description=SBT template for a scala project with support for scalatest
organization=com.example
package=com.example.myproject
version=0.0.1-SNAPSHOT
scala_version=2.11.7
sbt_version=0.13.11
scalatest_version=2.2.6