name=Scala SBT Project
description=Template Project for Scala and SBT
organization=com.example
version=0.0.1-SNAPSHOT
scala-version=2.10.2
sbt-version=0.12.3
sbteclipse-version=2.2.0
scalatest-version=1.9.1