name=Scala SBT Project
description=Template Project for Scala and SBT
organization=com.example
package=$organization$
version=0.0.1-SNAPSHOT
scala_version=2.10.2
sbt_version=0.12.3
sbteclipse_version=2.2.0
scalatest_version=1.9.1