name=my_project
description=SBT template for a scala project with support for scalatest and eclipse
organization=com.example
package=com.example.myproject
version=0.0.1-SNAPSHOT
scala_version=2.10.3
sbt_version=0.13.1
sbteclipse_version=2.4.0
scalatest_version=2.1.0
junit_version=4.11