name=my_project
description=SBT template for a scala project with support for scalatest and eclipse
organization=com.example
package=com.example.myproject
version=0.0.1-SNAPSHOT
scala_version=2.10.2
sbt_version=0.12.3
sbteclipse_version=2.2.0
sbtpackagedist_version=1.1.1
scalatest_version=1.9.1
junit_version=4.11